<!DOCTYPE html>
<html>
<head>
    <title>ANTI THEFT DETECTION</title>
    <style>
        body{
            text-align: center;
            margin:10em;
        }
        div{
            margin-bottom: 20px;
            border:;
        }
        #one button{
            background-color: darkred;
            border-style:solid;
            border-radius:10px;
            padding:1em;
            color: white;
        }
        #two button{
            background-color: darkgreen;
            border-style:solid;
            border-radius:10px;
            padding:1em;
            color: white;
        }
        #three button{
            background-color: darkblue;
            border-style:solid;
            border-radius:10px;
            padding:1em;
            color: white;
        }
        #four button{
            background-color: black;
            border-style:solid;
            border-radius:10px;
            padding:1em;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <a id="one" href="https://api.thingspeak.com/update?api_key=9BAQALXZSN5OLHGD&field1=0" target="blank_space">
            <button>THEFT ATTEMPT</button>
        </a>
    </div>
    <div>
        <a id="two" href="https://api.thingspeak.com/update?api_key=9BAQALXZSN5OLHGD&field1=1" target="blank_space">
            <button>ACCESS TO OWNER</button>
        </a>
    </div>
    <div>
        <a id="three" href="https://api.thingspeak.com/update?api_key=9BAQALXZSN5OLHGD&field1=9" target="blank_space">
            <button>GPS</button>
        </a>
    </div>
    <div>
        <a id="four" href="https://api.thingspeak.com/channels/2471415/feeds.json?results" target="blank_space">
            <button>RESULT</button>
        </a>
    </div>
   

</body>
</html>